// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /* using gates
    Not(in=sel[0], out=notsel[0]);
    Not(in=sel[1], out=notsel[1]);

    And(a=notsel[1], b=notsel[0], out=addr[0]);
    And(a=notsel[1], b=   sel[0], out=addr[1]);
    And(a=   sel[1], b=notsel[0], out=addr[2]);
    And(a=   sel[1], b=   sel[0], out=addr[3]);

    And(a=in, b=addr[0], out=a);
    And(a=in, b=addr[1], out=b);
    And(a=in, b=addr[2], out=c);
    And(a=in, b=addr[3], out=d);
    */

    //using Mux
    DMux(in=in, sel=sel[1], a=val0, b=val1);
    DMux(in=val0, sel=sel[0], a=a, b=b);
    DMux(in=val1, sel=sel[0], a=c, b=d);
}