// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=feedbackInc);

    Mux16(a=feedback, b=feedbackInc, sel=inc,   out=wire0);
    Mux16(a=wire0,    b=in,          sel=load,  out=wire1);
    Mux16(a=wire1,    b=false,       sel=reset, out=wire2);

    DFF16(in=wire2, out=feedback, out=out);
}
